VITE_APPWRITE_URL = "<APPWRITE_URL>"
VITE_APPWRITE_PROJECT_ID = "<APPWRITE_PROJECT_ID>"
VITE_APPWRITE_DATABASE_ID = "<APPWRITE_DATABASE_ID>"
VITE_APPWRITE_COLLECTION_ID = "<APPWRITE_COLLECTION_ID>"
VITE_APPWRITE_BUCKET_ID = "<APPWRITE_BUCKET_ID>"